#include "share/atspre_define.hats"
#include "share/atspre_staload.hats"
staload "libats/SATS/hashtbl_chain.sats"
staload _ = "libats/DATS/hashfun.dats"
staload _ = "libats/DATS/linmap_list.dats"
staload _ = "libats/DATS/hashtbl_chain.dats"
staload "libats/SATS/linmap_list.sats"
staload "libats/libc/SATS/stdlib.sats"
staload _ = "libats/libc/DATS/stdlib.dats"
staload "ats-result/src/SATS/result.sats"
staload "./../SATS/parser.sats"
staload "./../SATS/helper.sats"
staload SC = "./../SATS/subcommand.sats"
staload ARG = "./../SATS/arg.sats"
staload ARGS = "./../SATS/args.sats"
#include "linmap-list-vt/linmap_list_vt.hats"
#include "hashtable-vt/hashtable_vt.hats"